# mod ::"miden:deadmans-wallet/deadmans-wallet@0.1.0"

@callconv("canon-lift")
pub proc check-in(

)
    exec."miden:deadmans-wallet/deadmans-wallet@0.1.0"::init
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden:deadmans-wallet/deadmans-wallet@0.1.0#check-in"
    trace.252
    nop
    exec.::miden::core::sys::truncate_stack
end

@callconv("canon-lift")
pub proc configure(felt, felt, felt, felt, felt)
    exec."miden:deadmans-wallet/deadmans-wallet@0.1.0"::init
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden:deadmans-wallet/deadmans-wallet@0.1.0#configure"
    trace.252
    nop
    exec.::miden::core::sys::truncate_stack
end

@callconv("canon-lift")
pub proc is-expired(

) -> felt
    exec."miden:deadmans-wallet/deadmans-wallet@0.1.0"::init
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden:deadmans-wallet/deadmans-wallet@0.1.0#is-expired"
    trace.252
    nop
    exec.::miden::core::sys::truncate_stack
end

@callconv("canon-lift")
pub proc claim(

)
    exec."miden:deadmans-wallet/deadmans-wallet@0.1.0"::init
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden:deadmans-wallet/deadmans-wallet@0.1.0#claim"
    trace.252
    nop
    exec.::miden::core::sys::truncate_stack
end

@callconv("canon-lift")
pub proc set-heartbeat(felt)
    exec."miden:deadmans-wallet/deadmans-wallet@0.1.0"::init
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden:deadmans-wallet/deadmans-wallet@0.1.0#set-heartbeat"
    trace.252
    nop
    exec.::miden::core::sys::truncate_stack
end

proc init
    push.1179648
    trace.240
    exec.::intrinsics::mem::heap_init
    trace.252
    push.[8128506521726050460,2254379743121378700,13217110317167341848,1732215615706663141]
    adv.push_mapval
    push.262144
    push.9
    trace.240
    exec.::miden::core::mem::pipe_preimage_to_memory
    trace.252
    drop
    push.1048576
    u32assert
    mem_store.278568
    push.0
    u32assert
    mem_store.278569
end

# mod ::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet

@callconv("C")
proc __wasm_call_ctors(

)
    nop
end

@locals("1")
@callconv("C")
proc _RNvCsjTDyxlFQCmW_7___rustc17rust_begin_unwind(i32)
    drop
    push.0
    assert
end

@callconv("C")
proc _RNvNtCs8y0Lq7o4E1d_15deadmans_wallet8bindings40___link_custom_section_describing_imports(

)
    nop
end

@locals("6")
@callconv("C")
proc miden:deadmans-wallet/deadmans-wallet@0.1.0#check-in(

)
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.16
    u32wrapping_sub
    dup.0
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::_RNvNtCshASw8I8ayf3_11wit_bindgen2rt14run_ctors_once
    trace.252
    nop
    push.3959102251
    push.3866721933
    mul.4294967296
    add
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.1936648855
    push.3633006925
    mul.4294967296
    add
    locaddr.2
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::_RNvNtNtCsdBFgEIHP4HQ_14miden_base_sys8bindings2tx16get_block_number
    trace.252
    nop
    locaddr.2
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.0
    dup.0
    dup.1
    swap.4
    swap.1
    swap.3
    swap.6
    swap.5
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden::protocol::native_account::set_item"
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.16
    u32wrapping_add
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
end

@locals("11")
@callconv("C")
proc miden:deadmans-wallet/deadmans-wallet@0.1.0#claim(

)
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.16
    u32wrapping_sub
    dup.0
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::_RNvNtCshASw8I8ayf3_11wit_bindgen2rt14run_ctors_once
    trace.252
    nop
    push.4195196728
    push.344720307
    mul.4294967296
    add
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.1875260267
    push.2852863403
    mul.4294967296
    add
    locaddr.2
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.3959102251
    push.3866721933
    mul.4294967296
    add
    locaddr.3
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.1936648855
    push.3633006925
    mul.4294967296
    add
    locaddr.4
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.2993841359
    push.2172034519
    mul.4294967296
    add
    locaddr.5
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.373896227
    push.675850417
    mul.4294967296
    add
    dup.0
    locaddr.6
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    locaddr.5
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    swap.2
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden::protocol::active_account::get_item"
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.12
    swap.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    push.0
    push.1
    push.0
    movup.3
    u32split
    trace.240
    nop
    exec.::miden::core::math::u64::neq
    trace.252
    nop
    neq
    if.true
        push.1114276
        u32divmod.4
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_sw
        trace.252
        nop
        dup.0
        locaddr.0
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::store_sw
        trace.252
        nop
        locaddr.0
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_sw
        trace.252
        nop
        push.1048700
        u32wrapping_add
        push.41
        push.1048653
        movup.3
        u32wrapping_add
        trace.240
        nop
        exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::_RNvNtCschVp58iz8q9_4core9panicking9panic_fmt
        trace.252
        nop
        push.0
    else
        locaddr.4
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_felt
        trace.252
        nop
        locaddr.3
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_felt
        trace.252
        nop
        locaddr.0
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_sw
        trace.252
        nop
        swap.2
        trace.240
        nop
        exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden::protocol::active_account::get_item"
        trace.252
        nop
        locaddr.0
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_sw
        trace.252
        nop
        push.12
        swap.1
        add
        u32assert
        push.4
        dup.1
        swap.1
        u32mod
        u32assert
        assertz
        u32divmod.4
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_felt
        trace.252
        nop
        locaddr.3
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::store_felt
        trace.252
        nop
        locaddr.2
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_felt
        trace.252
        nop
        locaddr.1
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_felt
        trace.252
        nop
        locaddr.0
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_sw
        trace.252
        nop
        swap.2
        trace.240
        nop
        exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden::protocol::active_account::get_item"
        trace.252
        nop
        locaddr.0
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_sw
        trace.252
        nop
        push.12
        swap.1
        add
        u32assert
        push.4
        dup.1
        swap.1
        u32mod
        u32assert
        assertz
        u32divmod.4
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_felt
        trace.252
        nop
        locaddr.1
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::store_felt
        trace.252
        nop
        trace.240
        nop
        exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::_RNvNtNtCsdBFgEIHP4HQ_14miden_base_sys8bindings2tx16get_block_number
        trace.252
        nop
        locaddr.2
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::store_felt
        trace.252
        nop
        locaddr.3
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_felt
        trace.252
        nop
        locaddr.1
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_felt
        trace.252
        nop
        locaddr.2
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_felt
        trace.252
        nop
        push.0
        movup.3
        u32split
        movup.4
        u32split
        trace.240
        nop
        exec.::miden::core::math::u64::wrapping_add
        trace.252
        nop
        movup.3
        u32split
        movdn.3
        movdn.3
        trace.240
        nop
        exec.::miden::core::math::u64::lte
        trace.252
        nop
        neq
        dup.0
        if.true
            push.1114276
            u32divmod.4
            swap.1
            trace.240
            nop
            exec.::intrinsics::mem::load_sw
            trace.252
            nop
            dup.0
            locaddr.0
            push.0
            swap.1
            trace.240
            nop
            exec.::intrinsics::mem::store_sw
            trace.252
            nop
            locaddr.0
            push.0
            swap.1
            trace.240
            nop
            exec.::intrinsics::mem::load_sw
            trace.252
            nop
            push.1048684
            u32wrapping_add
            push.101
            push.1048576
            movup.3
            u32wrapping_add
            trace.240
            nop
            exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::_RNvNtCschVp58iz8q9_4core9panicking9panic_fmt
            trace.252
            nop
        else
            push.0
            locaddr.1
            push.0
            swap.1
            trace.240
            nop
            exec.::intrinsics::mem::store_felt
            trace.252
            nop
            push.0
            locaddr.2
            push.0
            swap.1
            trace.240
            nop
            exec.::intrinsics::mem::store_felt
            trace.252
            nop
            push.0
            locaddr.3
            push.0
            swap.1
            trace.240
            nop
            exec.::intrinsics::mem::store_felt
            trace.252
            nop
            locaddr.6
            push.0
            swap.1
            trace.240
            nop
            exec.::intrinsics::mem::load_felt
            trace.252
            nop
            locaddr.5
            push.0
            swap.1
            trace.240
            nop
            exec.::intrinsics::mem::load_felt
            trace.252
            nop
            locaddr.3
            push.0
            swap.1
            trace.240
            nop
            exec.::intrinsics::mem::load_felt
            trace.252
            nop
            locaddr.2
            push.0
            swap.1
            trace.240
            nop
            exec.::intrinsics::mem::load_felt
            trace.252
            nop
            locaddr.1
            push.0
            swap.1
            trace.240
            nop
            exec.::intrinsics::mem::load_felt
            trace.252
            nop
            locaddr.0
            push.0
            swap.1
            trace.240
            nop
            exec.::intrinsics::mem::load_sw
            trace.252
            nop
            push.0
            movup.3
            swap.4
            movdn.3
            swap.2
            swap.5
            swap.1
            swap.6
            trace.240
            nop
            exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden::protocol::native_account::set_item"
            trace.252
            nop
            locaddr.0
            push.0
            swap.1
            trace.240
            nop
            exec.::intrinsics::mem::load_sw
            trace.252
            nop
            push.16
            u32wrapping_add
            push.1114272
            u32divmod.4
            swap.1
            trace.240
            nop
            exec.::intrinsics::mem::store_sw
            trace.252
            nop
        end
        push.1
        push.0
        movup.2
        cdrop
    end
    push.0
    eq
    if.true
        push.0
        assert
    else
        nop
    end
end

@locals("14")
@callconv("C")
proc miden:deadmans-wallet/deadmans-wallet@0.1.0#configure(
    felt,
    felt,
    felt,
    felt,
    felt
)
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    locaddr.2
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    locaddr.3
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    locaddr.4
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.16
    u32wrapping_sub
    dup.0
    locaddr.5
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::_RNvNtCshASw8I8ayf3_11wit_bindgen2rt14run_ctors_once
    trace.252
    nop
    push.4195196728
    push.344720307
    mul.4294967296
    add
    locaddr.8
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.1875260267
    push.2852863403
    mul.4294967296
    add
    locaddr.9
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.3959102251
    push.3866721933
    mul.4294967296
    add
    locaddr.10
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.1936648855
    push.3633006925
    mul.4294967296
    add
    locaddr.11
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.2993841359
    push.2172034519
    mul.4294967296
    add
    locaddr.12
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.373896227
    push.675850417
    mul.4294967296
    add
    locaddr.13
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    locaddr.3
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.2
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.5
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.451974993
    push.1141200463
    mul.4294967296
    add
    push.2475298994
    push.7804046
    mul.4294967296
    add
    movup.3
    swap.5
    movdn.3
    movup.2
    swap.6
    movdn.2
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden::protocol::native_account::set_item"
    trace.252
    nop
    push.0
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.0
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    locaddr.9
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.8
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.4
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.5
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.0
    movup.3
    swap.4
    movdn.3
    swap.2
    swap.5
    swap.1
    swap.6
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden::protocol::native_account::set_item"
    trace.252
    nop
    push.1
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.0
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.0
    locaddr.2
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    locaddr.13
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.12
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.2
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.5
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.0
    movup.3
    swap.4
    movdn.3
    swap.2
    swap.5
    swap.1
    swap.6
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden::protocol::native_account::set_item"
    trace.252
    nop
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::_RNvNtNtCsdBFgEIHP4HQ_14miden_base_sys8bindings2tx16get_block_number
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.0
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.0
    locaddr.2
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    locaddr.11
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.10
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.2
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.5
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.0
    movup.3
    swap.4
    movdn.3
    swap.2
    swap.5
    swap.1
    swap.6
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden::protocol::native_account::set_item"
    trace.252
    nop
    locaddr.5
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.16
    u32wrapping_add
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
end

@locals("9")
@callconv("C")
proc miden:deadmans-wallet/deadmans-wallet@0.1.0#is-expired(

) -> felt
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.16
    u32wrapping_sub
    dup.0
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::_RNvNtCshASw8I8ayf3_11wit_bindgen2rt14run_ctors_once
    trace.252
    nop
    push.4195196728
    push.344720307
    mul.4294967296
    add
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.1875260267
    push.2852863403
    mul.4294967296
    add
    locaddr.2
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.3959102251
    push.3866721933
    mul.4294967296
    add
    locaddr.3
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    locaddr.3
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.1936648855
    push.3633006925
    mul.4294967296
    add
    movup.2
    swap.1
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden::protocol::active_account::get_item"
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.12
    swap.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.3
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    locaddr.2
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    swap.2
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden::protocol::active_account::get_item"
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.12
    swap.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::_RNvNtNtCsdBFgEIHP4HQ_14miden_base_sys8bindings2tx16get_block_number
    trace.252
    nop
    locaddr.2
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    locaddr.3
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.2
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    movup.2
    u32split
    movup.3
    u32split
    trace.240
    nop
    exec.::miden::core::math::u64::wrapping_add
    trace.252
    nop
    movup.2
    u32split
    movdn.3
    movdn.3
    trace.240
    nop
    exec.::miden::core::math::u64::gt
    trace.252
    nop
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.16
    u32wrapping_add
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
end

@locals("6")
@callconv("C")
proc miden:deadmans-wallet/deadmans-wallet@0.1.0#set-heartbeat(felt)
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.16
    u32wrapping_sub
    dup.0
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::_RNvNtCshASw8I8ayf3_11wit_bindgen2rt14run_ctors_once
    trace.252
    nop
    locaddr.0
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.0
    push.4195196728
    push.344720307
    mul.4294967296
    add
    push.1875260267
    push.2852863403
    mul.4294967296
    add
    dup.2
    dup.3
    movup.5
    swap.6
    movdn.5
    swap.3
    swap.1
    swap.4
    swap.2
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden::protocol::native_account::set_item"
    trace.252
    nop
    locaddr.1
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.16
    u32wrapping_add
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
end

@locals("1")
@callconv("C")
proc _RNvNtCshASw8I8ayf3_11wit_bindgen2rt14run_ctors_once(

)
    push.1114276
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.1048716
    u32wrapping_add
    u32divmod.4
    swap.1
    swap.1
    dup.1
    mem_load
    swap.1
    push.8
    u32wrapping_mul
    u32shr
    swap.1
    drop
    push.255
    u32and
    push.0
    swap.1
    neq
    if.true
        nop
    else
        push.1114276
        u32divmod.4
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_sw
        trace.252
        nop
        locaddr.0
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::store_sw
        trace.252
        nop
        trace.240
        nop
        exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::__wasm_call_ctors
        trace.252
        nop
        locaddr.0
        push.0
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_sw
        trace.252
        nop
        push.1
        push.1048716
        movup.2
        u32wrapping_add
        u32divmod.4
        swap.1
        dup.0
        mem_load
        dup.2
        push.8
        u32wrapping_mul
        push.255
        swap.1
        u32shl
        u32not
        swap.1
        u32and
        movup.3
        movup.3
        push.8
        u32wrapping_mul
        u32shl
        u32or
        swap.1
        mem_store
    end
end

@callconv("C")
proc _RNvNtNtCsdBFgEIHP4HQ_14miden_base_sys8bindings2tx16get_block_number(

) -> felt
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::"miden::protocol::tx::get_block_number"
    trace.252
    nop
end

@locals("4")
@callconv("C")
proc _RNvNtCschVp58iz8q9_4core9panicking9panic_fmt(i32, i32, i32)
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.32
    u32wrapping_sub
    dup.0
    locaddr.3
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.1114272
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    locaddr.3
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.16
    swap.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    locaddr.3
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.12
    swap.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    locaddr.3
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.28
    swap.1
    add
    u32assert
    push.2
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.1
    swap.1
    u32divmod.4
    swap.1
    dup.0
    mem_load
    dup.2
    push.8
    u32wrapping_mul
    push.65535
    swap.1
    u32shl
    u32not
    swap.1
    u32and
    movup.3
    movup.3
    push.8
    u32wrapping_mul
    u32shl
    u32or
    swap.1
    mem_store
    locaddr.3
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.24
    swap.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    locaddr.3
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.20
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.12
    movup.2
    u32wrapping_add
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    locaddr.3
    push.0
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.20
    u32wrapping_add
    trace.240
    nop
    exec.::"miden:deadmans-wallet/deadmans-wallet@0.1.0"::deadmans_wallet::_RNvCsjTDyxlFQCmW_7___rustc17rust_begin_unwind
    trace.252
    nop
    push.0
    assert
end

@callconv("C")
proc miden::protocol::active_account::get_item(felt, felt, i32)
    trace.240
    nop
    exec.::miden::protocol::active_account::get_item
    trace.252
    nop
    movup.4
    dup.0
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.4
    dup.1
    add
    u32assert
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.8
    dup.1
    add
    u32assert
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.12
    add
    u32assert
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
end

@callconv("C")
proc miden::protocol::native_account::set_item(
    felt,
    felt,
    felt,
    felt,
    felt,
    felt,
    i32
)
    trace.240
    nop
    exec.::miden::protocol::native_account::set_item
    trace.252
    nop
    movup.4
    dup.0
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.4
    dup.1
    add
    u32assert
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.8
    dup.1
    add
    u32assert
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.12
    add
    u32assert
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
end

@callconv("C")
proc miden::protocol::tx::get_block_number(

) -> felt
    trace.240
    nop
    exec.::miden::protocol::tx::get_block_number
    trace.252
    nop
end

